# TemporalPeriods4J

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
diagrams/: class.txt  combine.txt  intersection.txt  split.txt
src/main/java/com/github/mikesafonov/temporalperiods/: DatePeriod.java  DateTimePeriod.java  TemporalPeriod.java  YearMonthPeriod.java
src/test/java/com/github/mikesafonov/temporalperiods/: DatePeriodTest.java  DateTimePeriodTest.java  YearMonthPeriodTest.java
