signing.keyId=
signing.password=
signing.secretKeyRingFile=
sonatypeUsername=
sonatypePassword=

systemProp.sonar.organization=mikesafonov-github
systemProp.sonar.projectKey=MikeSafonov_TemporalPeriods4J
systemProp.sonar.projectName=TemporalPeriods4J
systemProp.sonar.projectVersion=0.0.1
systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.coverage.exclusions=
systemProp.sonar.java.binaries = build/classes
systemProp.sonar.java.libraries=build/libs

systemProp.sonar.links.homepage=https://github.com/MikeSafonov/TemporalPeriods4J
systemProp.sonar.links.ci=https://github.com/MikeSafonov/TemporalPeriods4J
systemProp.sonar.links.scm=https://github.com/MikeSafonov/TemporalPeriods4J
systemProp.sonar.links.issue=https://github.com/MikeSafonov/TemporalPeriods4J/issues
systemProp.sonar.host.url = https://sonarcloud.io
