sonar.organization=mikesafonov-github
sonar.projectKey=MikeSafonov_TemporalPeriods4J
sonar.projectName=TemporalPeriods4J
sonar.projectVersion=0.0.1
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=
sonar.java.binaries = build/classes
sonar.java.libraries=build/libs

sonar.links.homepage=https://github.com/MikeSafonov/TemporalPeriods4J
sonar.links.ci=https://github.com/MikeSafonov/TemporalPeriods4J
sonar.links.scm=https://github.com/MikeSafonov/TemporalPeriods4J
sonar.links.issue=https://github.com/MikeSafonov/TemporalPeriods4J/issues
sonar.host.url = https://sonarcloud.io
